{
  "name": "ZaleStudio · Nail Training",
  "short_name": "ZaleStudio",
  "description": "Dibuja y anota sobre fotos de uñas para tus clases",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#141318",
  "theme_color": "#141318",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
